[settings]
profile = black
known_first_party = try_pyscaffold
extend_skip = docs/conf.py

# Format:
# [settings]
# sections=FUTURE,STDLIB,THIRDPARTY,AIRFLOW,FIRSTPARTY,LOCALFOLDER
# known_airflow=airflow
