[pytest]
# NOTE: Moved this configuration out of setup.cfg as per Warning here:
# https://docs.pytest.org/en/stable/customize.html
#
# Specify command line options as you would do when invoking pytest directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
# CAUTION: --cov flags may prohibit setting breakpoints while debugging.
#          Comment those flags to avoid this py.test issue.
minversion = 6.2
addopts =
    --cov try_pyscaffold --cov-report term-missing
    --junit-xml=.test-results/report.xml
    --verbose
# `norecursedirs` not set as it's not needed, see from
# https://docs.pytest.org/en/stable/reference.html#ini-options-ref
# "Default patterns are '*.egg', '.*', '_darcs', 'build', 'CVS', 'dist', 'node_modules', 'venv', '{arch}'.
# Setting a norecursedirs replaces the default. Here is an example of how to avoid certain directories"
testpaths = tests
# Use pytest markers to select/deselect specific tests
# markers =
#     slow: mark tests as slow (deselect with '-m "not slow"')
#     system: mark end-to-end system tests
